<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
{% load static %}-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <style>
        body {
            background: url("path/to/background-image.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container-fluid {
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
        }

        #title {
            font-family: 'Fredoka One', cursive;
        }

        .text-uppercase {
            font-family: 'Righteous', cursive;
        }

        .style1 {
            color: #FF0000;
        }

        .style4 {
            color: #FF00FF;
            font-weight: bold;
        }

        .style5 {
            font-family: 'Righteous', cursive;
            color: #FF0000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <h2 class="style1 text-center" id="title"><strong>Hate Classify: A Service Framework for Hate Speech
                    Identification on Social Media</strong></h2>
            <p class="text-center">
                <span class="style4">
                    <small id="passwordHelpInline" class="text-muted">FRAMEWORK FOR HATE SPEECH DETECTION.</small>
                </span>
            </p>
            <hr>
            <div class="row">
                <div class="col-md-5">
                    <form role="form" method="POST">
                        {% csrf_token %}
                        <fieldset>
                            <p class="text-uppercase pull-center">&nbsp;</p>
                        </fieldset>
                    </form>
                </div>
                <div class="col-md-2">
                    <!-- null -->
                </div>
                <div class="col-md-5">
                    <form method="POST" role="form">
                        {% csrf_token %}
                        <fieldset>
                            {% load static %}
                            <img src="{% static '/login.jpg' %}" alt="My image">
                            <p class="style5">Login Using Your Account:</p>
                            <div class="form-group">
                                <input type="text" name="username" class="form-control" placeholder="User Name" required>
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" class="form-control" placeholder="Password" required>
                            </div>
                            <div>
                                <input type="submit" name="submit1" class="btn btn-primary btn-block" value="Sign In">
                            </div>
                            <br>
                            <p class="style5">Don't have an account?</p>
                            <div>
                                <a href="{% url 'serviceproviderlogin' %}" class="btn btn-outline-primary btn-block">Service Provider</a>
                                <a href="{% url 'Register1' %}" class="btn btn-outline-primary btn-block">Register</a>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>